{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://0.0.0.0:60000"
        }
      }
    },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Zinc.Api",
    "Audience": "Zinc.Client",
    "ExpiryInHours": 24
  }
}
